C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\bin\Debug\net8.0\Modul8_1201230031.exe
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\bin\Debug\net8.0\Modul8_1201230031.deps.json
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\bin\Debug\net8.0\Modul8_1201230031.runtimeconfig.json
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\bin\Debug\net8.0\Modul8_1201230031.dll
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\bin\Debug\net8.0\Modul8_1201230031.pdb
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\obj\Debug\net8.0\Modul8_1201230031.csproj.AssemblyReference.cache
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\obj\Debug\net8.0\Modul8_1201230031.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\obj\Debug\net8.0\Modul8_1201230031.AssemblyInfoInputs.cache
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\obj\Debug\net8.0\Modul8_1201230031.AssemblyInfo.cs
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\obj\Debug\net8.0\Modul8_1201230031.csproj.CoreCompileInputs.cache
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\obj\Debug\net8.0\Modul8_1201230031.sourcelink.json
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\obj\Debug\net8.0\Modul8_1.8A1BAFDC.Up2Date
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\obj\Debug\net8.0\Modul8_1201230031.dll
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\obj\Debug\net8.0\refint\Modul8_1201230031.dll
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\obj\Debug\net8.0\Modul8_1201230031.pdb
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\obj\Debug\net8.0\Modul8_1201230031.genruntimeconfig.cache
C:\Users\HAKIM AL BAIHAQY\Documents\SEMESTER 4\KonstruksiPerangkatLunak-06\Konstruksi Perangkat Lunak Week 8\Modul8_1201230031\Modul8_1201230031\obj\Debug\net8.0\ref\Modul8_1201230031.dll
